#NGROK
NGROK_AUTHTOKEN=37U6pkF802my2QMVX9Bts01W7Ol_4BZH2YKJQXRhXwRMRU7mc
NGROK_PUBLIC_DOMAIN=pseudovelar-fumeless-sung.ngrok-free.dev

# Keycloak client-secrets (пример)
KC_CLIENT_SECRET_ACCOUNTS_SERVICE=Ycm7AwLxKchJ76kaRwDaG0RyHsp1T2rK
KC_CLIENT_SECRET_CASH_SERVICE=GJj0e0li8KrcaHb9S20ze8SDo8lO1zIL
KC_CLIENT_SECRET_TRANSFER_SERVICE=RnGnXR7iX8ZSgb5lSiiG53QteuGrKC9h
KC_CLIENT_SECRET_NOTIFICATIONS_SERVICE=EVSiTy4uHONBrbjFSt2BuWj2CWjV3vog